html {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
* {
  touch-action: manipulation;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
ul,
ol {
  padding-left: 1em;
}
img {
  max-width: 100%;
  height: auto;
}
* {
  margin: 0;
  padding: 0;
  position: relative;
  text-rendering: optimizeLegibility;
}
.flex {
  display: flex;
}
.flex-direction-column {
  flex-direction: column;
}
.flex-1 {
  flex: 1;
}
.flex-2 {
  flex: 2;
}
.flex-align-center {
  align-items: center;
}
.flex-align-start {
  align-items: flex-start;
}
.flex-align-stretch {
  align-items: stretch;
}
.flex-content-center {
  flex-content: center;
}
.flex-justify-center {
  justify-content: center;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.127;
  margin-top: 0;
  margin-bottom: 0.309rem;
}
h1 {
  font-size: 4.23em;
}
h2 {
  font-size: 2.617em;
}
h3 {
  font-size: 1.618em;
}
h4 {
  font-size: 1.272em;
}
h5 {
  font-size: 1.127em;
}

.grid {
  width: 100vw;
  padding-top: 6rem;
}
.grid-content {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 3rem;
}
.grid-info-1 {
  width: 40%;
  margin-left: 0%;
}
.grid-info-2 {
  width: 40%;
  margin-left: 10%;
}
.grid-info-3 {
  width: 40%;
  margin-left: 50%;
}
.grid-info-4 {
  width: 40%;
  margin-left: 60%;
}
@media screen and (max-width: 767px) {
  .grid-content {
    padding: 0 2rem;
  }
  .grid-info-1 {
    width: 90%;
    margin-left: 0;
  }
  .grid-info-2 {
    width: 90%;
    margin-left: 0;
  }
  .grid-info-3 {
    width: 90%;
    margin-left: 10%;
  }
  .grid-info-4 {
    width: 90%;
    margin-left: 10%;
  }
}


/*# sourceMappingURL=styles.chunk.css.map*/